# dotnet10-demo--sabemi-tec

./: README.md  docker-compose.yml
backend/: Sabemi.slnx
backend/src/Sabemi.PaymentWebhook.Api/: Dockerfile  Program.cs  Sabemi.PaymentWebhook.Api.csproj  Sabemi.PaymentWebhook.Api.http  appsettings.json
backend/src/Sabemi.PaymentWebhook.Api/Controllers/: WebhookEventsController.cs  WebhooksController.cs
backend/src/Sabemi.PaymentWebhook.Api/Middleware/: ApiKeyMiddleware.cs
backend/src/Sabemi.PaymentWebhook.Api/Properties/: launchSettings.json
backend/src/Sabemi.PaymentWebhook.Application/: DependencyInjection.cs  Sabemi.PaymentWebhook.Application.csproj
backend/src/Sabemi.PaymentWebhook.Application/Abstractions/: IClock.cs  IContractStatusRepository.cs  IPaymentProcessingQueue.cs  IUnitOfWork.cs  IWebhookEventRepository.cs
backend/src/Sabemi.PaymentWebhook.Infrastructure/: DependencyInjection.cs  Sabemi.PaymentWebhook.Infrastructure.csproj
backend/src/Sabemi.PaymentWebhook.Infrastructure/BackgroundProcessing/: PaymentProcessingQueue.cs  PaymentWebhookBackgroundService.cs
backend/src/Sabemi.PaymentWebhook.Infrastructure/Clock/: SystemClock.cs
backend/src/Sabemi.PaymentWebhook.Infrastructure/Persistence/: PaymentWebhookDbContext.cs
backend/src/Sabemi.PaymentWebhook.Infrastructure/Persistence/Configurations/: ContractStatusConfiguration.cs  WebhookEventConfiguration.cs
backend/src/Sabemi.PaymentWebhook.Infrastructure/Repositories/: ContractStatusRepository.cs  EfUnitOfWork.cs  WebhookEventRepository.cs
backend/src/Sabemi.PaymentWebhook.Infrastructure/Sabemi.PaymentWebhook.Infrastructure/Persistence/Migrations/: 20260610181501_InitialCreate.Designer.cs  20260610181501_InitialCreate.cs
backend/src/Sabemi.PaymentWebhook.Infrastructure/Sabemi/PaymentWebhook/Infrastructure/Persistence/Migrations/: PaymentWebhookDbContextModelSnapshot.cs
backend/tests/Sabemi.PaymentWebhook.Tests/: Sabemi.PaymentWebhook.Tests.csproj
backend/tests/Sabemi.PaymentWebhook.Tests/Api/: ApiKeyMiddlewareTests.cs
backend/tests/Sabemi.PaymentWebhook.Tests/Application/: PaymentWebhookTests.cs
data/: INSERT contract_status.sql  INSERT webhook_events.sql
docs/: AGENTS.md  CHECKLIST.md  Sabemi_Spec_Driven_Development.md  architecture.md  mermaid.md
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  styles.css
frontend/src/api/: webhookEventsApi.ts
frontend/src/components/: StatusBadge.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/types/: webhookEvent.ts
(+11 files in other folders)
