<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sabemi.PaymentWebhook.Api\Sabemi.PaymentWebhook.Api.csproj" />
    <ProjectReference Include="..\..\src\Sabemi.PaymentWebhook.Application\Sabemi.PaymentWebhook.Application.csproj" />
    <ProjectReference Include="..\..\src\Sabemi.PaymentWebhook.Domain\Sabemi.PaymentWebhook.Domain.csproj" />
    <ProjectReference Include="..\..\src\Sabemi.PaymentWebhook.Infrastructure\Sabemi.PaymentWebhook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
